error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
 
        listen 443 ssl ;
        listen [::]:443 ssl ;

        root /usr/share/;

        index index.html index.htm index.nginx-debian.html;

        server_name malancar.42.fr;

        location / {
            try_files $uri $uri/ =404;
        }

        ssl_certificate     /etc/nginx/inception.crt;
        ssl_certificate_key /etc/nginx/inception.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param HTTPS on;
        }
    }
}

