error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;  # Nombre maximum de connexions simultanées par worker
}

http {
    server {
 
        listen 4443 ssl ;
        listen [::]:4443 ssl ;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        # server_name malancar.42.fr;

        location / {
                try_files $uri $uri/ =404;
        }
        ssl_certificate     /etc/nginx/inception.crt;
        ssl_certificate_key /etc/nginx/inception.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
    }
}

