SQL_DATABASE=Inception
SQL_USER=malancar
SQL_PASSWORD=password
SQL_ROOT_PASSWORD=chefpassword

DOMAIN_NAME=malancar.42.fr
SITE_TITLE=Inception
ADMIN_USER=chefmalancar
ADMIN_PASSWORD=chefpassword
ADMIN_EMAIL=malancar@student.42.fr

USER1_LOGIN=malancar
USER1_MAIL=malancar@student.42.fr
USER1_PASS=password